{
  "appId": "com.mvisions.batallapsicologica",
  "appName": "Batalla Psicológica",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://10.0.2.2:3000",
    "cleartext": true
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      },
      "logLevel": 1
    }
  }
}
